<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".feature.PaymentFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Payment"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txvAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name: "
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txvAccountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Number: "
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txvBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Name: "
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

</LinearLayout>